{
  "mcpServers": {
    "play-console": {
      "title": "Google Play Console",
      "description": "Inspect and manage Play Store reviews, listings, releases and Android vitals. APK/AAB uploads remain outside this MCP.",
      "command": "npx",
      "args": ["-y", "github:alsd4git/play-console-mcp"],
      "env": {
        "GOOGLE_PLAY_PROFILE": "full"
      }
    }
  }
}
